# Spice-Project

./: .gitignore  LoadFolders.xml  Roadmap.md  Spice-Project.sln
1.3/: 1.3.csproj
1.3/Defs/Hediffs/: Dehydration.xml
1.3/Defs/Jobs/: WaterJobs.xml
1.3/Defs/Needs/: WaterNeed.xml
1.3/Defs/Stats/: WaterStats.xml
1.3/Defs/Things/: WaterThings.xml
1.3/Source/Comps/: CompHumiditySealed.cs  CompProperties_RainCollector.cs  CompRainCollector.cs  CompWaterConsumer.cs  CompWaterStorage.cs
1.3/Source/Defs/: SpiceHediffsDefOf.cs  SpiceJobDefOf.cs  SpiceStatsDefOf.cs  WaterGeneratingWeatherModExtension.cs  WaterModExtension.cs
1.3/Source/Game/: HumidityData.cs  HumidityManager.cs  WaterManager.cs
1.3/Source/Jobs/: JobDriver_Drink.cs  JobGiver_Hydrate.cs  Toils_Drink.cs
1.3/Source/Needs/: Need_Water.cs
1.3/Source/Util/: WaterUtility.cs
1.3/Source/Water/: WaterNet.cs
About/: About.xml  License.txt
